<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        main {
            margin: auto;
            width: 60vw;
            border: 1px solid black;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.161);
        }    

        #box1 {
            border-width: 2px;
            border-color: blue;
            border-style: solid;
            width: 99%;
        }

        #box2 {
            border: 2px solid green;
            height: 25px;
            text-align: center;
            border-radius: 50px;
        }

        #box3 {
            height: 250px;
            background-image: linear-gradient( to top, blue, red, green, yellow);
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid red;
            border-bottom: 1px dashed ;
        }

    </style>

</head>
<body>
    
    <main>

        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Essa é a terceira caixa
        </div>
    </main>

</body>
</html>